<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
            
        }

        .container {
            text-align: center;
        }

        .person-image {
            width: 200px;
            height: 200px; 
            border-radius: 50%;
            padding-bottom:0px; 
        }

        .person-info {
            margin-top: 90px;
            text-align:center;
            
        }.p2{justify-content:center;
          text-align:center;}
    </style>
</head>
<body>
    <div class="container">
        <img class="person-image" src="/home/rgukt/priyanka2.jpeg" alt="Person Image">
        <div class="person-info">
        <h3 class="p2">
         hello all this lakshmi priyanka addagiri from prakaam district,Ap. </h3><h3> HIghlymotivated web developer with intrnational clieny portfolio.I started to learn programming on my with with the help of Google</h3>
            <!-- Add more information about the person as needed -->
        </div>
    </div>
</body>
</html>

